<!DOCTYPE html>
<html>
<head>
    <title>Você me ama?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            background-color: #f7f7f7;
        }

        #question {
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        #answer-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }

        #answer-buttons button {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 1rem;
            margin: 0.5rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        #no-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media only screen and (min-width: 600px) {
            #no-button {
                top: calc(50% + 50px);
            }
        }

        #yes-button {
    background-color: #00bf88;
    color: #fff;
}

#no-button {
    background-color: #ff3333;
    color: #000;
}

    </style>
</head>
<body>
    <h1 id="question">Você me ama?</h1>
    <div id="answer-buttons">
        <button id="yes-button">Claro que sim!</button>
        <button id="no-button">Nem pensar!</button>
    </div>
    <script>
        const noButton = document.getElementById("no-button");
        const screenWidth = window.innerWidth;
        const screenHeight = window.innerHeight;

        function moveNoButton() {
            const newX = Math.floor(Math.random() * screenWidth);
            const newY = Math.floor(Math.random() * screenHeight);

            noButton.style.left = `${newX}px`;
            noButton.style.top = `${newY}px`;
        }

        noButton.addEventListener("mouseenter", moveNoButton);

        const yesButton = document.getElementById("yes-button");

        yesButton.addEventListener("click", function() {
            alert("Livia meu amor eu te amo muitoooooooo!!!!!");
        });

    </script>
</body>
</html>
